# evolua

./: README.md  checkstyle.xml  docker-compose.yml  pmd.xml  pom.xml
.github/workflows/: ci.yml
docs/: ai-cost-controls-azure.md  auth-security-backlog.md  cloud-azure-aws-free-tier.md  manual-validation-matrix.md  production-go-live.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/evolua/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/evolua/gateway/: GatewayServiceApplicationTests.java
postman/: Evolua.postman_collection.json
services/ai-service/: Dockerfile  pom.xml
services/ai-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__add_google_oauth_support.sql  V3__add_account_status.sql
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/resources/: application.yml
services/content-service/: Dockerfile  pom.xml
services/content-service/src/main/resources/: application.yml
services/content-service/src/main/resources/db/migration/: V1__create_trails.sql  V2__seed_trails.sql  V3__expand_trails_for_rich_content.sql  V4__add_private_ai_journey_fields.sql  V5__add_trail_progress.sql  V6__seed_mentor_premium_trail.sql
services/content-service/src/test/resources/: application-test.yml
services/emotional-service/: Dockerfile  pom.xml
services/emotional-service/src/main/resources/: application.yml
services/emotional-service/src/main/resources/db/migration/: V1__create_check_ins.sql  V2__seed_check_ins.sql  (+1 more)
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/social-service/: Dockerfile  pom.xml
services/social-service/src/main/resources/: application.yml
services/subscription-service/: Dockerfile  pom.xml
services/subscription-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.yml
tools/: scaffold_backend.py
(+407 files in other folders)
